<!DOCTYPE html>
<html>
    <head>
<style>
body {
position:relative;
z-index:0;
}
.main:before {
width:100%;
height:100%;
position:absolute;
top:0px;
left:0px;
z-index:-1;
}
.site-header-wrap {
margin-bottom:60px;
border-bottom:1px solid #cd9ad6;
}
.accordion, .accordion * {
-webkit-box-sizing:border-box; 
-moz-box-sizing:border-box; 
box-sizing:border-box;
}
.accordion {
overflow:hidden;
box-shadow:0px 1px 3px rgba(0,0,0,0.25);
border-radius:3px;
background:#f7f7f7;
}
.accordion-section-title {
width:100%;
padding:15px;
display:inline-block;
border-bottom:1px solid #1a1a1a;
background:#333;
transition:all linear 0.15s;
font-size:1.200em;
text-shadow:0px 1px 0px #1a1a1a;
color:#fff;
}
.accordion-section-title.active, .accordion-section-title:hover {
background-color: dodgerblue;
text-decoration:none;
}
.accordion-section:last-child .accordion-section-title {
border-bottom:none;
}
.accordion-section-content {
padding:15px;
display:none;
}
</style>
        <title>Assignment 8 part 2</title>
        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>jQuery(document).ready(function() {
	function close_accordion_section() {
		jQuery('.accordion .accordion-section-title').removeClass('active');
		jQuery('.accordion .accordion-section-content').slideUp(300).removeClass('open');
	}
	jQuery('.accordion-section-title').click(function(e) {
	var currentAttrValue = jQuery(this).attr('href');
    if(jQuery(e.target).is('.active')) {
			close_accordion_section();
		}else {
			close_accordion_section();
            jQuery(this).addClass('active');
			jQuery('.accordion ' + currentAttrValue).slideDown(300).addClass('open'); 
		}
        e.preventDefault();
	});
});
        </script>
    </head>
    <body>
       
<div class="main">
		<div class="accordion">
			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-1">Accordion #1</a>
				<div id="accordion-1" class="accordion-section-content">
					<p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
				</div>
			</div>

			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-2">Accordion #2</a>
				<div id="accordion-2" class="accordion-section-content">
					<p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
				</div>
			</div>

			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-3">Accordion #3</a>
				<div id="accordion-3" class="accordion-section-content">
					<p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
				</div>
			</div>
		</div>
	</div> 
       
        
    </body>
</html>
